<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Tree Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <!-- Title Page -->
        <div id="title-page">
            <img src="chedeenundvaat.jpg" alt="Welcome Image" id="welcome-image">
            <h1 id="welcome-text">Hello my love, happy four-year anniversary to us! </h1>
            <p id="intro-text">
                Dear Chedeen,
                

               
                

            </p>
            <p id="intro-text">
                I feel so incredibly lucky that I have gotten to spend the past four years with you. You are such a wonderful person and truly
                beautiful inside and out. I am so grateful every day that I get to have my absolute best friend and truly the most gorgeous and spicy boy 
                in the world by my side every day. I am so in love with you and I honestly feel like I fall for you even harder day by day. Your warm smile, 
                your patience and your wonderful sense of humor, your intelligence and your dirty jokes, your ability to listen and make me feel heard and understood
                as well as your shared love for travel and adventure are some of the many reasons I love you. Your laugh makes me feel all giddy inside and when you hold me, 
                I truly feel like nothing could ever happen to me because I'm safe.
            </p>
            <p id="intro-text">
                I can't wait for our incredible future together. I made this quiz to help us decide how to spend some of it. Have fun!

            </p>
            <p id="intro-text">
                With all my love,
                
            </p>
            <p id="intro-text">
                Ihri Vaat
            </p>
            <button id="start-quiz-button">Start quiz!</button>
        </div>
        <!-- Quiz Page -->
        <div id="quiz-page">
            <div id="question-container">
                <h2 id="question">Question will appear here</h2>
                <div id="answer-buttons" class="btn-container"></div>
            </div>
        </div>
        <!-- Result Page -->
        <div id="result-page">
            <h2 id="result">Your suggested activity will appear here</h2>
            <button id="restart-button">Restart Quiz</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
